{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "this is weather app with nodejs and css and html",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "weatherapp",
    "nodejs",
    "css",
    "html"
  ],
  "author": "radin ansari",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
